<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin:0;font-size:12px;}
        ol,ul{list-style:none;padding:0;margin:0; }
        li{margin:0;}
        a{text-decoration:none;color:black;}
        img{border:none;/* for ie6 */}

        .header{width:600px;height:30px;background:#eaf9fe;line-height:30px;margin:0 auto;}
        .header .toddy{float:left;font-size: 14px;margin-left:10px;}
        .header .hot{float:left; margin-left:14px;font-size:12px;}
        .header .hot1{float:left;margin-left:410px; font-size:12px; }

        .content{padding-top: 15px;padding-left:10px;width:588px;height:400px;margin:0 auto; }
        .content .left .from li{float:left;}

        .point{padding-top: 10px;font-size:12px;padding-left: 6px;padding-bottom:12px;}
        .from li{padding-left: 34px;}
        .from .tv{background:url(ico.gif) no-repeat 12px -32px;}
        .from .view{background:url(ico.gif) no-repeat 16px 3px;}
        .from .commend{background:url(ico.gif) no-repeat 16px -14px;}


        .left{float:left;}
        .left h5{font-size:15px;}
        .right{margin-left: 24px;padding-bottom:10px;position:relative;width:120px;float:left;}
        .right p{position:absolute;width:128px;height:18px;background:#000;top:62px;left:0;opacity: 0.7;}
        .right li{float:left;padding-left:20px;}
        .right .view{ background:url(ico.gif) no-repeat 2px 2px;}
        .right .commend{ background:url(ico.gif) no-repeat 3px -15px;}
        .last{float:left;}

        .ad{position:fixed;bottom:0;right:0;width:272px;height:178px;border:1px solid gray;background:#fff ;padding:12px 14px 0 14px; }
        .ad li{float:left;padding-bottom: 6px;}
        .ad a{font-size:16px;color:blue;}
        .ad .introduce{font-size: 12px;padding-bottom: 8px;padding-top:6px; }
        .ad .comment{padding-left:30px;}
        .ad .name{clear:both;}
    </style>
</head>
<body>
<div class="header">
    <ul>
        <li class="toddy">今日头条</li>
        <li class="hot1">热点</li>
        <li class="hot">深度</li>
        <li class="hot">青春季</li>
    </ul>
</div>
<div class="content">
    <div class="left">
        <img src="img1.jpg" style="width:290px;height:230px;"/>
        <h5>实拍二炮跨区联合演习 千里机动发射导弹</h5>
        <ul class="from">
            <li class="tv">安徽卫视</li>
            <li class="view">2,974,128</li>
            <li class="commend">1,804</li>
        </ul>
        <br/>
        <ul class="point">
            <li class="">[热点]中国将提交东海划界案 大陆架延伸到冲绳海槽</li>
            <li class="">[热点]中国将提交东海划界案 大陆架延伸到冲绳海槽</li>
            <li class="">[热点]中国将提交东海划界案 大陆架延伸到冲绳海槽</li>
            <li class="">[热点]中国将提交东海划界案 大陆架延伸到冲绳海槽</li>
        </ul>
        <h5>深度阅读：军演</h5>
    </div>
    <div class="right">
            <a class="part" href="#" >
                <img src="img2.jpg" style="width:128px;height:80px;"/>
                <p>原拟10月来华</p>
                <h5>1日本新驻华大使去世</h5>
            </a>
            <ul>
                <li class="view">486,723</li>
                <li class="commend">3,385</li>
            </ul>
    </div>
    <div class="right">
    <a class="part" href="#" >
        <img src="img2.jpg" style="width:128px;height:80px;"/>
        <p>原拟10月来华</p>
        <h5>2日本新驻华大使去世</h5>
    </a>
    <ul>
        <li class="view">486,723</li>
        <li class="commend">3,385</li>
    </ul>
    </div>
    <div class="right  last">
        <a class="part" href="#" >
            <img src="img2.jpg" style="width:128px;height:80px;"/>
            <p>原拟10月来华</p>
            <h5>3日本新驻华大使去世</h5>
        </a>
        <ul>
            <li class="view">486,723</li>
            <li class="commend">3,385</li>
        </ul>
    </div>
    <div class="right">
        <a class="part" href="#" >
            <img src="img2.jpg" style="width:128px;height:80px;"/>
            <p>原拟10月来华</p>
            <h5>4日本新驻华大使去世</h5>
        </a>
        <ul>
            <li class="view">486,723</li>
            <li class="commend">3,385</li>
        </ul>
    </div>
    <div class="right">
        <a class="part" href="#" >
            <img src="img2.jpg" style="width:128px;height:80px;"/>
            <p>原拟10月来华</p>
            <h5>4日本新驻华大使去世</h5>
        </a>
        <ul>
            <li class="view">486,723</li>
            <li class="commend">3,385</li>
        </ul>
    </div>
    <div class="right">
        <a class="part" href="#" >
            <img src="img2.jpg" style="width:128px;height:80px;"/>
            <p>原拟10月来华</p>
            <h5>4日本新驻华大使去世</h5>
        </a>
        <ul>
            <li class="view">486,723</li>
            <li class="commend">3,385</li>
        </ul>
    </div>
    <div class="ad">
        <a href="#" >《新白发魔女》故地重游</a>
        <p class="introduce">明朝天启四年，广元地区连年饥荒。户部侍郎卓继贤奉太子之命运送粮草前往灾区，行至玉龙山时，被明月城城主练霓裳连人带粮一道劫走。卓继贤的儿子...</p>
        <ul>
            <li class="view">播放：6,389,487</li>
            <li class="comment">评论：7,486</li>
            <li>顶/踩：45,236 / 4,789</li>
        </ul>
        <p class="name">节目：新白发魔女 分类：电视剧</p>
    </div>
    </div>
</body>
</html>