<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">

  
     body {background-color: #68cdd5;
	     height:100%; 
		 overflow:hidden; 
		 margin:0px;
		 padding:0px;}
	 div.header{
		 height:auto;
		 color:white;
		 background-color:#22292c;
		 text-align:center;
		 }
	 .return{
		 float:left;
		 }
	  h1{
		  font-size:34px;
		  }
	  .back{position:absolute;
	      left:40px;
		  top:80px;
		  		  }
	   .menu{
		   position:absolute;
		   right:5px;
		   top:39px;		   		   
	   }
		p.logo{
		   position:relative;
		   top:50px;
			  }
		p.about{
			  position:relative;
			  margin:auto;
			  width:300px;
			  top:120px;
			  background-color:#68cdd5;
			  font-size:24px;
			  color:white;
			  }
		p.us{
			  position:absolute;
			  top:70%;
			  left:60%;}
	    p.join{
			  position:absolute;
			  top:70%;
			  left:25%;
			  }
		 p.name{
			  position:absolute;
			  top:82%;
			  left:60%;
			  font-size:20px;
			  color:white;
			  }  
		 p.qq{
			  position:absolute;
			  top:82%;
			  left:25%;
			  font-size:20px;
			  color:white;
			  }  
		.center
   {
				position: absolute;
				top: 444px;
				left: 126px;
				width: 50%;
				background-color: #b0e0e6;
				height: 75px;
    }
	 
  
  </style>
<title>无标题文档</title>

</head>

<body>
 
   <img class="menu" src="menu.png"/>
  <div class="header">
       <img class="return" src="back1.png"/>
        <h1 class="header">魔镜</h1>
  </div>
   <p class="name">  BJPTTeng</p>
  <p class="logo" style="text-align:center"><img src="pt1.png"/></p>
     <img src="back.png" width="52" height="52" class="back"/>
  <p class="about">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
  <p class="join" ><img  src="join.png"/></p>
  <p class="us" ><img  src="pt2.png"/></p>
  <p class="qq">290590933</a></p>
     
</body>

     
</html>
