<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>图片切换</title>
    <style>
        body,p{margin: 0;}
        #box1{width:400px;height:500px;
            position: relative;background: url(app1.jpg) repeat center ;}
        a{text-decoration: none;color:#000;}
        span{height: 30px;width:400px;background: #000;position:absolute;top:0;text-align: center;color: #fff;}
        #box1 p{height: 30px;width:400px;background: #000;position:absolute;bottom:0;color: #fff;text-align: center;}
        ul li{width:50px;height: 50px;background: pink;list-style: none;float: left;margin-right: 20px;line-height: 50px;text-align: center;font-size: 20px;}
        ul{width:300px;}
        .active{background:#FC3; }
    </style>
    <script>
        window.onload=function(){
            var aLi=document.getElementsByTagName("li");
            var box=document.getElementById("box");
            var img=document.getElementById("img");
            var name=document.getElementsByTagName("span");
            var aSrc=["app1.jpg","app2.jpg","app1.jpg","app2.jpg"];
            var aName=["第一个","第二个","第三个","第四个"];
            var num=document.getElementsByTagName("p");
            //初始化。
            name[0].innerHTML=aName[0];
            num[0].innerHTML=1 + " /"+aLi.length;
            for(var i=0;i<aLi.length;i++){
                aLi[i].index=i;
                aLi[i].onclick=function(){
                    img.src=aSrc[this.index];
                    name[0].innerHTML=aName[this.index];
                    num[0].innerHTML=this.index +1 + " /"+aLi.length;
                    for(var j=0;j<aLi.length;j++){
                        aLi[j].className="";
                    }
                    this.className="active";
                }
            }
        }
    </script>
</head>

<body>
<div id="box1">
    <img id="img" src="" style="width:400px;height:500px;"><br/>
    <span>数量正在加载中……</span>
    <p>文字说明正在加载中……</p>
<ul>
    <li class="active"><a href="###">1</a></li>
    <li><a href="###">2</a></li>
    <li><a href="###">3</a></li>
    <li><a href="###">4</a></li>
</ul>
</div>

</body>
</html>
