<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        div{
            width:50px;
            height:50px;
            border-radius: 10px;
            background-color: red;
            color: #fff;
            font-size: 30px;
            text-align:center;
            line-height: 50px;
            position:absolute;
            top:0;
            left:0;
        }
        #js{
            left:360px;
            top:0;
            width:400px;
            height:300px;
            position:absolute;
            overflow: hidden;
            border:1px solid white;
        }

    </style>
    <script>
        window.onload=function(){
            var oDiv =document.getElementsByTagName("div");
            for(var i= 0 ; i <21 ; i++){
                document.body.innerHTML +="<div>" + i + "</div>";
            }
            for( var i=0 ; i < 11; i++){
                oDiv[i].style.left=10 + i*50 + "px";
                oDiv[i].style.top =10 +i*50 + "px";
            }
            for( var i=11 ; i<21; i++){
                oDiv[i].style.left=10 + i*50 + "px";
                oDiv[i].style.top =10 +(500-(i-10)*50) + "px";
            }
          }
    </script>
</head>

<body>
<textarea id="js">
    window.onload=function(){
    var oDiv=document.getElementsByTagName("div");
    for(var i= 0 ; i <21 ; i++){
    document.body.innerHTML +="<div>" + i + "</div>";
    }
    for( var i=0 ; i < 11; i++){
    oDiv[i].style.left=10 + i*50 + "px";
    oDiv[i].style.top =10 +i*50 + "px";
    }
    for( var i=11 ; i<21; i++){
    oDiv[i].style.left=10 + i*50 + "px";
    oDiv[i].style.top =10 +(500-(i-10)*50) + "px";
    }
    }
</textarea>
</body>
</html>
