<HTML>
<HEAD>
    <TITLE>css'stest</TITLE>
    <style>
        a{text-decoration: none;}
        img{border:none;}
        ol,ul{list-style: none;padding:0;margin:0;}
        body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin:0;}

        .box{margin:60px auto;width:640px;height:300px;padding:0;}
        .header{width:640px;height:22px;border-bottom:1px solid #c7c7c7;padding-top:16px;padding-bottom:4px;   margin-bottom: 10px;position:relative;font-size:16px;}
        .header .box1{float:left;}
        .header .box2{right:0;position:absolute;        }

        .middle{height:109px;border-bottom:1px solid #c7c7c7;}
        .middle .app1{margin-right: 12px;float:left;}
        .middle .songname{float: left;margin-top: 4px;}
        .middle .xiami{margin-top: 8px;margin-left:20px;}

        .foot{height:109px;border-bottom:1px solid #c7c7c7;padding-top: 10px}
        .foot .app1{margin-right: 12px;float:left;}
        .foot .songname{float: left;margin-top: 4px;padding:0;}
        .foot .xiami{margin-top: 8px;margin-left:20px;padding:0;}

        span{color:blue;}



    </style>
</HEAD>
<BODY BGCOLOR="lavender">
<div class="box">
    <div class="header">
        <p class="box1">最新原创精选集</p>
        <a href="#"><p class="box2">更多</p></a>
    </div>
    <div class="middle">
        <a href="#" class="app1"><img  src="app1.jpg" style="width:100px;height:100px;"/></a>
        <p class="songname">&<形SHAPE状>&(13)</p>
        <img class="xiami" src="xiami.gif"/>
        <p class="producer">制作者：<span>红玉</span>@2012-11-02</p>
        <p class="int">幸福的形状，爱情的形状都是什么样的形状？圆形？三角形？矩形？</p>
    </div>
    <div class="foot">
        <a href="#" class="app1"><img  src="app1.jpg" style="width:100px;height:100px;"/></a>
        <p class="songname">&<形SHAPE状>&(13)</p>
        <img class="xiami" src="xiami.gif"/>
        <p class="producer">制作者：红玉@2012-11-02</p>
        <p class="int">幸福的形状，爱情的形状都是什么样的形状？圆形？三角形？矩形？</p>
    </div>
</div>
</BODY>
</HTML>
