<HTML>
<HEAD>
    <TITLE>css'stest</TITLE>
    <style>
        a{text-decoration: none;}
        body{margin:0;}

        .box{width:380px;height:300px;background:gray;padding-top:20px;}
        .header{margin:0 auto;padding:10px 10px;width:340px;height:180px;background:pink;}
        .box a{width:120px;height:130px;
            float:left;margin-right: 10px;}
        .box .header img{width:120px;height:130px;float:left;margin-right: 10px;border-radius:20px;}
        .box p{margin-top:0;}
        .footer{margin:10px auto;width:360px;height:60px;background:blue;
            font-size:0;}
        .footer img{width:50px;height:50px;margin:5px 11px;
            }
    </style>
</HEAD>
<BODY BGCOLOR="lavender">
<div class="box">
    <div class="header">
        <a href="#"><img src="app1.jpg" title="img" class="img1"/></a>
        <p>岛国的很多歌曲，即使你听不懂歌词之意，也相信您一定能从这旋律中感受出那份爱，那份悲凉，那份约定，那句藏在心中未能启口的话。此刻的你，只需静静地坐着，好好感受那美丽的旋律，你会进入另一个桃源世界。只需静静地坐着，好好感受那美丽的旋律，你会进入另一个桃源世界。<p>
    </div>
    <div class="footer">
        <img src="app1.jpg" />
        <img src="app1.jpg" />
        <img src="app1.jpg" />
        <img src="app1.jpg" />
        <img src="app1.jpg" />
    </div>
</div>
</BODY>
</HTML>
